{
  "name": "socialify/core-php",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Ezeani"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Socialify\\Core\\": "src"
    }
  }
}
